<!DOCTYPE html>
<html>

<head>
    <title>The White Snake</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/lobster" type="text/css" />
</head>

<body>
    <h1>The White Snake</h1>
    <p>You take the fish and continue on your travels.</p>
    <p>In the evening, you cook and eat one of the fish. And you smoke the rest for later.</p>
    <p>The following day, you <a href="continue.html">continue</a> on your way.</p>
</body>

</html>
